/* COMPONENTS */
.navigator {
  padding: 30px;
  color: var(--color-neutral-5);
  height: 100%;
  background-color: var(--color-neutral);
}

.navigator > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.navigator .navigator-option{
  display: flex;
  align-items: center;
  gap: 15px;
}

.navigator-option:hover, .navigator-option.active{
  color: var(--color-neutral-6);
  cursor: pointer;
}

.navigator-option:nth-child(1):hover svg, .navigator-option:nth-child(1).active svg{
  background-color: rgb(218, 52, 52);
}
.navigator-option:nth-child(2):hover svg, .navigator-option:nth-child(2).active svg{
  background-color: rgb(55, 112, 219);
}
.navigator-option:nth-child(3):hover svg, .navigator-option:nth-child(3).active svg{
  background-color: rgb(181, 55, 219);
}
.navigator-option:nth-child(4):hover svg, .navigator-option:nth-child(4).active svg{
  background-color: rgb(219, 134, 55);
}
.navigator-option:nth-child(5):hover svg, .navigator-option:nth-child(5).active svg{
  background-color: rgb(151, 151, 151);
}

.navigator-option svg{
  background-color: var(--color-neutral-4);
  padding: 10px;
  border-radius: 10px;
}


/*PHONE NAVIGATOR*/

.phone-navigator {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  bottom: 0;
  width: 100%;
  background: var(--color-neutral-4);
  margin: 0px;
  gap: 0px;
  padding: 0px;
  font-size: 12px;
  color: var(--color-neutral-5);
}

.phone-navigator svg{
  font-size: 25px;
}

.phone-navigator .navigator-option{
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 10px;
  gap: 5px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {



}